Scaffold-DbContext "server=localhost; database=Escuela; integrated security=true; Encrypt=False" Microsoft.EntityFrameworkCore.SqlServer -OutPutDir Models

To protect potentially sensitive information in your connection string, you should move it out of source code. 
You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see 
https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see 

http://go.microsoft.com/fwlink/?LinkId=723263